.appointment
    background: #EDEDED

.appointment-elem
    margin-top: 55px
    align-items: flex-start

    &__img
        border: 1px solid #949AA2
        background: #fff
        box-sizing: border-box
        width: 25%
        display: inherit
        
        picture
            display: inherit
            width: 100%

        img
            width: 100%

    &__description
        width: 73%
        h3
            font-size: 24px
            font-weight: bold
            margin-bottom: 8px

        p
            margin-bottom: 8px
            line-height: 26px

        h4  
            font-size: 19px
            font-weight: 600
            padding: 5px 0 5px 10px
            border-left: $border