.footer
    padding: 35px 0

.footer-main-block
    display: flex
    justify-content: space-between

    @media screen and ( max-width: $mobile )
        flex-direction: column
    
    img
        width: 200px

    p, a
        font-size: 16px

    p   
        @media screen and ( max-width: $mobile )
            margin: 20px 0 10px 0
    a
        color: #878B8F
        border-bottom: 1px solid #878B8F

        &:hover
            color: #373D44
            border-bottom: 1px solid #373D44